{
  "name": "ultimate-addons-for-beaver-builder-lite",
  "version": "1.6.11",
  "description": "Ultimate Addons is a free extension for Beaver Builder that adds 10 modules, and works on top of any Beaver Builder Package. (Free, Standard, Pro & Agency) You can use it with on any WordPress theme.",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainstormforce/ultimate-addons-for-beaver-builder-lite.git"
  },
  "author": "Brainstorm Force",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/brainstormforce/ultimate-addons-for-beaver-builder-lite/issues"
  },
  "homepage": "https://github.com/brainstormforce/ultimate-addons-for-beaver-builder-lite#readme",
  "devDependencies": {
    "gpt-po": "^1.2.0",
    "grunt": "^1.6.6",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-release": "^0.14.0",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "^2.1.0",
    "shelljs": "~0.8.1"
  },
  "scripts": {
    "i18n": "grunt i18n && wp i18n make-pot . --exclude='node_modules,vendor,tests,artifact' languages/uabb.pot --domain=uabb --debug",
    "i18n:po": "wp i18n update-po languages/uabb.pot",
    "i18n:mo": "wp i18n make-mo languages",
    "i18n:json": "wp i18n make-json languages --no-purge",
    "i18n:gptpo:nl": "gpt-po translate --po languages/uabb-nl_NL.po --lang nl --verbose",
    "i18n:gptpo:fr": "gpt-po translate --po languages/uabb-fr_FR.po --lang fr --verbose",
    "i18n:gptpo:es": "gpt-po translate --po languages/uabb-es_ES.po --lang es --verbose",
    "i18n:gptpo:de": "gpt-po translate --po languages/uabb-de_DE.po --lang de --verbose",
    "i18n:gptpo:id": "gpt-po translate --po languages/uabb-id_ID.po --lang id --verbose",
    "i18n:gptpo:pt": "gpt-po translate --po languages/uabb-pt_BR.po --lang pt --verbose",
    "i18n:gptpo:ru": "gpt-po translate --po languages/uabb-ru_RU.po --lang ru --verbose",
    "i18n:gptpo:it": "gpt-po translate --po languages/uabb-it_IT.po --lang it --verbose",
    "i18n:gptpo:tr": "gpt-po translate --po languages/uabb-tr_TR.po --lang tr --verbose",
    "i18n:gptpo:ja": "gpt-po translate --po languages/uabb-ja.po --lang ja --verbose",
    "i18n:gptpo:zh": "gpt-po translate --po languages/uabb-zh_CN.po --lang zh --verbose",
    "i18n:gptpo:pl": "gpt-po translate --po languages/uabb-pl_PL.po --lang pl --verbose",
    "i18n:gptpo:ar": "gpt-po translate --po languages/uabb-ar.po --lang ar --verbose",
    "i18n:gptpo:sv": "gpt-po translate --po languages/uabb-sv_SE.po --lang sv --verbose",
    "i18n:gptpo:vi": "gpt-po translate --po languages/uabb-vi.po --lang vi --verbose",
    "i18n:gptpo:he": "gpt-po translate --po languages/uabb-he_IL.po --lang he --verbose",
    "i18n:gptpo:th": "gpt-po translate --po languages/uabb-th.po --lang th --verbose",
    "i18n:gptpo:el": "gpt-po translate --po languages/uabb-el.po --lang el --verbose",
    "i18n:gptpo:cs": "gpt-po translate --po languages/uabb-cs_CZ.po --lang cs --verbose"
  },
  "dependencies": {
    "@wordpress/scripts": "^32.4.1"
  }
}
